<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/CartImage"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/madinaap_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/CartFoodName"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/kalpurush"
                android:text="পন্যের নাম"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/CartItemPrice"
                app:layout_constraintStart_toEndOf="@+id/CartImage"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/CartItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/kalpurush"
                android:text="মুল্য"
                android:textColor="@color/green"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/CartImage"
                app:layout_constraintTop_toBottomOf="@+id/CartFoodName" />

            <ImageButton
                android:id="@+id/CartMinasButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/addtocartshape"
                android:padding="2dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@+id/cartItemQuantity"
                app:layout_constraintEnd_toStartOf="@+id/cartItemQuantity"
                app:layout_constraintTop_toTopOf="@+id/cartItemQuantity" />

            <TextView
                android:id="@+id/cartItemQuantity"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/en_4"
                android:text="5"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/CartPlusButton"
                app:layout_constraintEnd_toStartOf="@+id/CartPlusButton"
                app:layout_constraintTop_toTopOf="@+id/CartPlusButton" />

            <ImageButton
                android:id="@+id/CartPlusButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/addtocartshape"
                android:padding="2dp"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageButton>

            <ImageButton
                android:id="@+id/CartDeleteButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CartPlusButton"
                app:layout_constraintStart_toStartOf="@+id/CartMinasButton"
                app:layout_constraintTop_toBottomOf="@+id/CartPlusButton"
                app:srcCompat="@drawable/trash">

            </ImageButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>